{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "moviesRoute": {
        "ClusterId": "moviesCluster",
        "Match": {
          "Path": "/movies/{**catch-all}"
        }
      },
      "commentsRoute": {
        "ClusterId": "commentsCluster",
        "Match": {
          "Path": "/comments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "moviesCluster": {
        "Destinations": {
          "moviesDestination": { "Address": "http://localhost:5001/" }
        }
      },
      "commentsCluster": {
        "Destinations": {
          "commentsDestination": { "Address": "http://localhost:5002/" }
        }
      }
    }
  }
}
